# application-docker.properties

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/Imex_finale
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
